<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tex Pasport</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <header>
        <div>
            <p id="m1">1.&nbsp;davlat raqam belgisi</p>
            <p>2.&nbsp;ishlab chiqarilgan yili</p>
            <p>3.&nbsp;berilgan sanasi</p>
            <p>4.&nbsp;familiyasi / korxona nomi</p>
            <p>5.&nbsp;ismi, otasining ismi</p>
            <p>6.&nbsp;yashash joyi YHX boshqarmasi b`olimi</p>
        </div>
    </header>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="close"><span>&times;</span></div>
            <div>
                <input type="text" name="city" id="citynumber" placeholder="00">
                <input type="text" name="num" id="idnumber" placeholder="A123NN">
                <input type="text" name="count" id="count" placeholder="UZ">
            </div>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("m1");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
        modal.style.display = "block";
        }
        span.onclick = function() {
        modal.style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding:20px;
        }
        #citynumber{
            outline:0;
            width:60px;
            height: 40px;
            border: 1px solid #e0e0e0;
            font-size:18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding-left: 15px;
            padding-right:15px;
            text-transform: uppercase;
            color:#444;
        }
        #idnumber{
            outline:0;
            width:150px;
            height: 40px;
            border: 1px solid #e0e0e0;
            font-size:18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 15px;
            padding-right:15px;
            color:#444;
        }
        #count{
            outline:0;
            width:60px;
            height: 40px;
            border: 1px solid #e0e0e0;
            font-size:18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 15px;
            padding-right:15px;
            color:#444;
        }
        p{
            text-transform: uppercase;
            font-weight: bold;
        }
        ::selection{
            background: none;
            color:#4f84f4;
        }
        input::placeholder{
            color:#ccc;
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 1; 
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #c5c5c5;
        width: 50%;
        }

        .close {
        color: #aaaaaa;
        text-align: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close span:hover,
        .close span:focus {
        color: #4f84f4;
        text-decoration: none;
        cursor: pointer;
        }
        #m1{
            cursor: pointer;
        }
    </style>
    <script>
        document.getElementById("#m1").addEventListener("input", function(){
            
        })
    </script>
</body>
</html>